
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#container {
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    line-height: 0;
}

#backgroundContainer {
    position: relative;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#backgroundImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

#content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

/* ======================================== HEADER ========================================= */

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
    border-bottom: 2px solid #FFF;
    box-shadow: 0 0 .9rem #FFF;
    z-index: 1;
}

header h1 {
    font-size: 2.5rem;
}

header .character {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

header .icon {
    width: 200px;
    height: 200px;
}

header .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 23px;
    padding-bottom: 5px;
}

header .grayed-out {
    filter: grayscale(100%);
    opacity: 0.7
}

header #dropdownButton {
    font-family: 'Ubuntu', sans-serif;
    width: 180px;
    background-color: rgba(0, 0, 0, 0.3);
    color: #FFF;
    font-size: 1rem;
    border: 1px solid #FFF;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}

header #dropdownButton:hover {
    box-shadow: 0 0 .3rem #FFF;
}

header #dropdownMenu {
    display: none;
    overflow: hidden;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: 103%;
    right: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-bottom: 1px solid #FFF;
}

header #dropdownMenu.show {
    display: flex;
    box-shadow: 0 0 .9rem #FFF
}

.character.easy p, .sliderCharacter.easy p {
    color: rgb(0, 255, 0);
    text-shadow: 0 0 .3rem rgb(0, 0, 0);
}

.character.medium p, .sliderCharacter.medium p {
    color: rgb(255, 166, 0);
    text-shadow: 0 0 .3rem rgb(0, 0, 0);
}

.character.hard p, .sliderCharacter.hard p {
    color: rgb(255, 0, 0);
    text-shadow: 0 0 .3rem rgb(0, 0, 0);
}

/* ======================================== FOOTER ========================================= */

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    text-decoration: none;
    color: #FFF;
}

footer .card {
    border: 2px solid #FFF;
    border-radius: 20px;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 1.5rem;
    box-shadow: 0 0 .9rem #FFF;
}

footer .card:hover {
    transform: scale(1.1);
    text-shadow: 0 0 .3rem #FFF;
}

/* ======================================== MODALS ========================================= */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.modal {
    background-color: rgba(0, 0, 0, 0.7);
    color: #FFF;
    padding: 25px;
    padding-bottom: 20px;
    border: 2px solid #FFF;
    border-radius: 10px;
    box-shadow: 0 0 .5rem #FFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.modal button {
    font-family: 'Ubuntu', sans-serif;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 1rem;
    color: #FFF;
    border: 1px solid #FFF;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}

.modal button:hover {
    box-shadow: 0 0 .3rem #FFF;
}

.modal button:active {
    transform: scale(1.1);
}

/* ========================================== SLIDER ===================================== */
#sliderContainer {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px 1fr 50px;
    align-items: center;
    justify-items: center;
}

#sliderContainer #headingContainer {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    text-shadow: 0 0 .3rem #FFF;
}

#sliderContainer #headingContainer h1 {
    font-size: 2.5rem;
}

#sliderContainer .slider {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#sliderContainer .arrow {
    grid-row: 2 / 3;
    font-size: 4rem;
    cursor: pointer;
}

#sliderContainer .arrow:hover {
    text-shadow: 0 0 .5rem #FFF;
}

#sliderContainer .arrow:active {
    transform: scale(1.3);
}

#sliderContainer .arrow.left {
    grid-column: 1 / 2;
}

#sliderContainer .arrow.right {
    grid-column: 3 / 4;
}

#sliderContainer #dotContainer {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#sliderContainer #dotContainer .dot {
    width: 10px;
    height: 10px;
    border: 1px solid #FFF;
    border-radius: 50%;
}

#sliderContainer #dotContainer .dot.active {
    background-color: #FFF;
    box-shadow: 0 0 .9rem #FFF;
}

#sliderContainer .slide {
    display: none;
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

#sliderContainer .slide.active {
    display: flex;
    gap: 5px;
    border: 1px solid #FFF;
    box-shadow: 0 0 .3rem #FFF;
    border-radius: 10px;
    padding-right: 10px;
}

#sliderContainer .slide img {
    border-radius: 10px 0 0 10px;
}

#sliderContainer .slide .sliderCharacters {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 10px;
}

#sliderContainer .slide .sliderCharacters .sliderCharacter {
    display: flex;
    align-items: center;
}

#sliderContainer .slide .sliderCharacters .sliderIcon {
    width: 125px;
    height: 125px;
}

#sliderContainer .slide .sliderCharacters .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* ====================================== CIRCLE AND POPUP ================================ */

.circle {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    border: 3px dashed #FFF;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.choice {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
    border: 2px solid #FFF;
    border-radius: 20px;
    width: 100px;
    height: 150px;
    padding: 10px;
}

.choice button {
    font-family: 'Ubuntu', sans-serif;
    width: 80px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #FFF;
    font-size: 1.2rem;
    padding: 5px;
    border: 1px solid #FFF;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 .3rem #000;
}

.choice button.found {
    opacity: .3;
    cursor: default;
    box-shadow: none;
}

.choice button:hover {
    transform: scale(1.1);
}

.choice button.found:hover {
    transform: none;
}

/* =================================== FEEDBACK MESSAGE ==================================== */

.feedback {
    position: absolute;
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.5rem;
    border-radius: 5px;
    animation: fadeOut 5s ease-in-out forwards;
}

@keyframes fadeOut {
    0% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
}



/* ===================================== USERNAME FORM ==================================== */

.username {
    display: flex;
    gap: 10px;
}

input {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #FFF;
    border-radius: 10px;
    color: #FFF;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
}

input::placeholder {
    color: #FFF;
}

input:focus {
    outline: none;
}

#usernameError {
    color: #ff0000;
}

/* ====================================== TABLE ======================================= */

#tableContainer table {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#tableBody {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

tr {
    display: flex;
    justify-content: space-between;
}

/* ==================================== MEDIA QUERIES ================================== */

@media (max-width: 750px), (max-height: 750px) {
    .modal.initial {
        transform: scale(.7);
    }
}

@media (max-width: 600px) {
    header .icon {
        width: 100px;
        height: 100px;
    }

    footer .card {
        padding: 20px;
        font-size: 1rem;
        text-align: center;
    }

    header {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 5px;
    }

    header h1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        font-size: 2rem;
    }

    #dropdownContainer {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        padding-top: 10px;
    }
}

@media (max-width: 500px), (max-height: 500px) {
    .modal.initial {
        transform: scale(.55);
    }

    .modal {
        transform: scale(.8);
    }
}

@media (max-width: 400px), (max-height: 400px) {
    header {
        font-size: .7rem;
    }

    header #dropdownButton {
        width: 130px;
        font-size: .7rem;
    }

    header .icon {
        width: 75px;
        height: 75px;
    }

    footer a {
        gap: 15px;
    }

    footer .card {
        padding: 15px;
        font-size: .6rem;
    }

    .modal.initial {
        transform: scale(.4);
    }

    .modal {
        transform: scale(.55);
    }
}




